<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sai.chaithra.jntucejlibrary">
    <uses-permission android:name="android.permission.alarm.permission.SET_ALARM" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_logoc"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_logoc_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashScreen"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginPage" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".AddBookDetails" />
        <activity android:name=".Alarm_activity"></activity>
        <receiver android:name=".Alarm"/>
    </application>

</manifest>