<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alarm_activity">

    <Button
        android:id="@+id/btnSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SetAlarm"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="233dp" />

    <EditText
        android:id="@+id/etTime"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Enter time in seconds"
        android:inputType="time"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="78dp" />
</android.support.constraint.ConstraintLayout>