<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_Login_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cs4"
        android:orientation="vertical"
        android:paddingTop="100dp">

        <EditText
            android:id="@+id/email"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/edittextstyle"
            android:hint=" Email ID"
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:hint=" Password"
            android:textColorHint="#000" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="60dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/buttonstyleselector"
            android:text="Login"
            android:textColor="#000" />
    </LinearLayout>
</RelativeLayout>