<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/header">
    <ImageView
        android:src="@drawable/iconcs"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:paddingTop="2dp"
        android:layout_marginTop="55dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17JJ1A1225"
        android:textColor="@color/color"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

</LinearLayout>